server {
    server_name flash-response.site;
	
    location ^~ /.well-known/acme-challenge/ { 
 	root /usr/share/nginx/html;
    }	 

    location / {
        proxy_pass http://web:8000; # transfer url of a target server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # header to notice the original destination
        proxy_set_header X-Forwarded-Proto $scheme; # header to notice the original protocol 
		proxy_set_header Host $host; # header to notice the original host
        proxy_redirect off; # do not rewrite oroginal url before forward to the app server
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/flash-response.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flash-response.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = flash-response.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name flash-response.site;
    return 404; # managed by Certbot


}
